<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>FITTER HAPPIER</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="jquery-latest.min.js"></script>
	<script src="script.js" defer="true"></script>
	<script src='autosize.js'></script>
	<script src="typed.js"></script>
	<script src="levenshtein.js"></script>
</head>

<body>
	<form onsubmit="getLevenshteinenated(this);return false;">
		<p>
			<div class="progressfill"></div>
			<textarea class="element" role="textbox" aria-multiline="true" id="p" type="text" size="40" name="string_a" value="" spellcheck="false" rows='1'></textarea>
			<input type="text" size="40" name="string_b" class="hidden" value="fitter happier more productive comfortable not drinking too much regular exercise at the gym 3 days a week getting on better with your associate employee contemporaries at ease eating well no more microwave dinners and saturated fats a patient better driver a safer car baby smiling in back seat sleeping well no bad dreams no paranoia careful to all animals never washing spiders down the plughole keep in contact with old friends enjoy a drink now and then will frequently check credit at moral bank hole in wall favors for favors fond but not in love charity standing orders on sundays ring road supermarket no killing moths or putting boiling water on the ants car wash also on sundays no longer afraid of the dark or midday shadows nothing so ridiculously teenage and desperate nothing so childish at a better pace slower and more calculated no chance of escape now selfemployed concerned but powerless an empowered and informed member of society pragmatism not idealism will not cry in public less chance of illness tires that grip in the wet shot of baby strapped in back seat a good memory still cries at a good film still kisses with saliva no longer empty and frantic like a cat tied to a stick thats driven into frozen winter shit the ability to laugh at weakness calm fitter healthier and more productive a pig in a cage on antibiotics">
		</p>
		<p>
			<input id="distance" type="text" name="result" value="" disabled="true">
		</p>
		<audio id="audio" src="audio/fitter.mp3"></audio>
		<div class="finalscore">
			<a href="javascript:window.location.reload(true)"><p class="large"></p></a>
		</div>
	</form>
</body>
</html>
